<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cornerpirate</groupId>
    <artifactId>JS2PDFInjector</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-app</artifactId>
            <version>2.0.15</version>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <description>A Java tool allowing you to inject a javascript file into a PDF. Once done the JavaScript will execute when the document is opened.</description>
    
    <build>
        <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>JS2PDFInjector</finalName>
            <appendAssemblyId>false</appendAssemblyId>
            <archive>
            <manifest>
                <mainClass>com.cornerpirate.js2pdfinjector.JS2PDFInjector</mainClass>
            </manifest>
            </archive>
            </configuration>
            <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>                        
                    <goal>single</goal>
                </goals>
            </execution>
            </executions>
            </plugin>
        </plugins>
    </build>


</project>